spring.application.name=user-reg-service
server.port=6050

server.servlet.context-path=/user-reg-service

client_id=M3EXtCp6zZXROD5it1ABeSuQdJcaBDzk
connection=Username-Password-Authentication

spring.datasource.username=root
spring.datasource.password=159@Vicky
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantusers
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true